zavod/AddOtdel.xaml

<Page x:Class="zavod.AddOtdel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zavod"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOtdel">

    <Grid>
        <Canvas Height="NaN" Background="#FFFFFF">
            <TextBlock Text="Название отдела:" FontSize="15" FontStyle="Italic" FontWeight="Regular" Canvas.Left="61" Canvas.Top="80" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Nazvanie_Otdela}"  FontSize="14" Height="30" Background="#FFE8E6E4" Foreground="#DD000000" BorderBrush="#FFFFFF" Width="178" Canvas.Left="222" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#FFFFFF" Cursor="Hand">
            <Button x:Name="Save" Content="Сохранить" Margin="5" Height="30" Width="150" Background="#CCCCCC" Foreground="#DD000000" BorderBrush="#CCCCCC" Cursor="Hand" Click="Save_Click"/>
            <Button x:Name="Back" Content="Назад" Margin="5" Height="30" Width="150" Background="#CCCCCC" Foreground="#DD000000" BorderBrush="#CCCCCC" Cursor="Hand" Click="Back_Click"/>
        </StackPanel>
        <TextBlock Text="Добавление нового отдела" FontSize="20" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
