zavod/AddYslygi.xaml

<Page x:Class="zavod.AddYslygi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zavod"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddYslygi">

    <Grid>
        <Canvas Height="NaN" Background="#FFFFFF">
            <TextBlock Text="ID Оборудования:" FontSize="15" FontStyle="Italic" FontWeight="Regular" Canvas.Left="61" Canvas.Top="80" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Id_Obor}"  FontSize="14" Height="30" Background="#FFE8E6E4" Foreground="#DD000000" BorderBrush="#FFFFFF" Width="178" Canvas.Left="222" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Height="NaN">
            <TextBlock Text="ID Сотрудника:" FontSize="15" FontStyle="Italic" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="58" Canvas.Top="135"/>
            <TextBox Text="{Binding Id_sotr}" FontSize="14" Height="30" Background="#FFE8E6E4" Foreground="#DD000000" BorderBrush="#FFFFFF" Width="178" Canvas.Left="222" Canvas.Top="130"/>
        </Canvas>
        <Canvas Height="NaN" Margin="222,185,400,185">
            <TextBlock Text="ID Отдела:" FontSize="15" FontStyle="Italic" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-166" Canvas.Top="5"/>
            <TextBox Text="{Binding Id_Otdela}" FontSize="14" Height="30" Background="#FFE8E6E4" Foreground="#DD000000" BorderBrush="#FFFFFF" Width="178" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Height="NaN" Margin="222,185,400,185">
            <TextBlock Text="Дата услуги:" FontSize="15" FontStyle="Italic" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-166" Canvas.Top="60"/>
            <TextBox Text="{Binding Date_Yslygi}" FontSize="14" Height="30" Background="#FFE8E6E4" Foreground="#DD000000" BorderBrush="#FFFFFF" Width="178" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="60"/>
        </Canvas>
        <Canvas Height="NaN" Margin="222,185,400,185">
            <TextBlock Text="Название услуги:" FontSize="15" FontStyle="Italic" FontWeight="Regular" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-166" Canvas.Top="120"/>
            <TextBox Text="{Binding Name_Yslygi}" FontSize="14" Height="30" Background="#FFE8E6E4" Foreground="#DD000000" BorderBrush="#FFFFFF" Width="178" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="120"/>
        </Canvas>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#FFFFFF" Cursor="Hand">
            <Button x:Name="Save" Content="Сохранить" Margin="5" Height="30" Width="150" Background="#CCCCCC" Foreground="#DD000000" BorderBrush="#CCCCCC" Cursor="Hand" Click="Save_Click"/>
            <Button x:Name="Back" Content="Назад" Margin="5" Height="30" Width="150" Background="#CCCCCC" Foreground="#DD000000" BorderBrush="#CCCCCC" Cursor="Hand" Click="Back_Click"/>
        </StackPanel>
        <TextBlock Text="Добавление новой услуги" FontSize="20" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
