zavod/Viborka.xaml

<Page x:Class="zavod.Viborka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zavod"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Viborka">

    <Grid>
        <Grid Background="#FFFFFF" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Выборка по ID Услуги и ID Сотрудника" FontSize="20" FontStyle="Italic" FontWeight="Regular" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <DataGrid x:Name="YYS" HorizontalContentAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,32,0,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Услуги" Binding="{Binding Id_Yslygi}"/>
                    <DataGridTextColumn Header="ID Оборудования" Binding="{Binding Id_Obor}"/>
                    <DataGridTextColumn Header="ID Сотрудника" Binding="{Binding Id_sotr}"/>
                    <DataGridTextColumn Header="ID Отдела" Binding="{Binding Id_Otdela}"/>
                    <DataGridTextColumn Header="Дата услуги" Binding="{Binding Date_Yslygi}"/>
                    <DataGridTextColumn Header="Наименование услуги" Binding="{Binding Name_Yslygi}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Canvas  Cursor="Hand" Grid.Row="1" >
                <Button x:Name="Back" Content="Назад" Height="30" Width="150" Background="#FFFFFF" Foreground="#DD000000" BorderBrush="#FFFFFF" Cursor="Hand" Click="Back_Click" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="38" VerticalAlignment="Top"/>
                <Button x:Name="Vibor" Content="Вывести" Height="30" Width="150" Background="#FFFFFF" Foreground="#DD000000" BorderBrush="#FFFFFF" Cursor="Hand"  HorizontalAlignment="Left" Canvas.Left="175" Canvas.Top="38" VerticalAlignment="Center" Click="Vibor_Click"/>
                <TextBlock Text="ID Услуги:" FontSize="15" FontStyle="Italic" FontWeight="Regular" Height="22" Width="129" Canvas.Left="381" Canvas.Top="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="text1" Text="{Binding Id_Yslygi}"  FontSize="14" Height="30" Background="#FFE8E6E4" Foreground="#DD000000" BorderBrush="#CCCCCC" Width="178" Canvas.Left="381" Canvas.Top="38"/>
                <TextBlock Text=" " FontSize="15" FontStyle="Italic" FontWeight="Regular" Height="22" Width="4"/>
                <TextBlock Text="ID Сотрудника:" FontSize="15" FontStyle="Italic" FontWeight="Regular" Height="22" Width="93" Canvas.Left="596" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="14"/>
                <TextBox x:Name="text2" Text="{Binding Id_sotr}" FontSize="14" Height="30" Background="#FFE8E6E4" Foreground="#DD000000" BorderBrush="#CCCCCC" Width="178" Canvas.Left="596" Canvas.Top="38"/>
            </Canvas>
            <Canvas Height="NaN" />
            <Canvas Height="NaN"/>
        </Grid>
    </Grid>
</Page>
