zavod/yslygi.xaml

<Page x:Class="zavod.yslygi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:zavod"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="yslygi" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="YslygDG" HorizontalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Услуги" Binding="{Binding Id_Yslygi}"/>
                <DataGridTextColumn Header="ID Оборудования" Binding="{Binding Id_Obor}"/>
                <DataGridTextColumn Header="ID Сотрудника" Binding="{Binding Id_sotr}"/>
                <DataGridTextColumn Header="ID Отдела" Binding="{Binding Id_Otdela}"/>
                <DataGridTextColumn Header="Дата услуги" Binding="{Binding Date_Yslygi}"/>
                <DataGridTextColumn Header="Наименование услуги" Binding="{Binding Name_Yslygi}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBtn" Content="Изменить" Margin="5" Height="30" Width="150" Click="EditBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="Sort" Content="Сортировка" Margin="5" Height="30" Width="150" Click="Sort_Click"/>
            <Button x:Name="Add" Content="Добавить" Margin="5" Height="30" Width="150" Click="Add_Click"/>
            <Button x:Name="Delete" Content="Удалить" Margin="5" Height="30" Width="150" Click="Delete_Click"/>
            <Button x:Name="Viborka" Content="Выборка" Margin="5" Height="30" Width="150" Click="Viborka_Click"/>
            <Button x:Name="Otchet" Content="Отчет" Margin="5" Height="30" Width="150" Click="Otchet_Click"/>
            <Button x:Name="Nazad" Content="Назад" Margin="5" Height="30" Width="150" Click="Nazad_Click"/>
        </StackPanel>
    </Grid>
</Page>
